html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 0px;

  }


  :root {
    --primary-bg: #171717;
    --secondary-bg: #262626;
    --accent-bg: #262626;

    --primary-color: #fff;
    --secondary-color: rgba(255, 255, 255, 70%);
    --accent-color: #818cf8;

    --border-color: rgba(255, 255, 255, 30%);

    --username-size: 32px;
    --title-size: 28px;
    --subtitle: 24px;
  }

  /*  body {
  background: url('/haircutvideo.mp4');
  background-size: cover;
}
*/
  /* #myVideo {
position: fixed;
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
} */
  /* ---------- body element's */
  .container {

    backdrop-filter: blur(1px);

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .profile-card {
    width: 100%;

    background-color: var(--primary-bg);

    border: 2px solid var(--accent-bg);

    display: grid;
    grid-template-rows: 220px auto;
    overflow: auto;
  }

  /* ------ profile header section */
  .profile-header {
    /* background: url('/h6.jpg') center; */
    background-size: cover;
    margin: 0px;
    height: 250px;
    position: relative;
  }

  .main-profile {
    display: flex;
    align-items: center;
    position: absolute;
    inset: calc(100% - 75px) auto auto 70px;
  }

  .profile-image {
    width: 150px;
    height: 150px;

    /* background: url('/h7.jpg') center; */
    background-size: cover;
    border-radius: 50%;
    border: 10px solid var(--primary-bg);
  }

  .profile-names {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--primary-color);
    background-color: var(--primary-bg);
    padding: 10px 30px;
    border-radius: 0 50px 50px 0;
    transform: translateX(-10px);
  }

  .page-title {
    color: var(--secondary-color);
  }

  /* ------- profile body header */
  .profile-body {
    display: grid;
    grid-template-columns: 200px auto;
    gap: 20px;
    padding: 140px;
  }

  .profile-actions {
    display: grid;
    grid-template-rows: repeat(2, max-content) auto;
    gap: 10px;

  }

  .profile-actions button {
    all: unset;
    padding: 10px;
    color: var(--primary-color);
    border: 2px solid var(--accent-bg);
    text-align: center;
    border-radius: 10px;
  }

  .profile-actions .follow {
    background-color: var(--accent-bg)
  }

  .bio {
    color: var(--primary-color);
    background-color: var(--secondary-bg);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
  }

  .bio-header {
    display: flex;
    gap: 10px;

    color: var(--secondary-color);
  }

  .account-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.7fr 1fr 0.5fr 0.7fr;
    gap: 20px;
  }

  .data {
    grid-area: 1/1/2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--secondary-color);
    padding: 20px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 15px;
  }

  .Review {


    grid-area: 2/1/3/3;
    background-color: var(--secondary-bg);
    color: var(--secondary-color);
    border: 1px solid var(--border-color);
    padding: 15px;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .Review2 {


    grid-area: 4/1/4/3;
    background-color: var(--secondary-bg);
    color: var(--secondary-color);
    border: 1px solid var(--border-color);
    padding: 15px;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 40px;
  }

  .Review3 {


    grid-area: 5/1/5/3;
    background-color: var(--secondary-bg);
    color: var(--secondary-color);
    border: 1px solid var(--border-color);
    padding: 15px;
    height: 100%;
    border-radius: 10px;

    display: flex;
    align-items: center;
    gap: 15px;
  }

  .service {
    border: 1px solid var(--border-color);
    grid-area: 3/1/3/3;
    background-color: var(--secondary-bg);
    color: var(--secondary-color);
    padding: 15px;
    height: 100%;
    border-radius: 10px;

    display: flex;

    gap: 15px;
  }



  .media-link {
    text-decoration: none;
    color: var(--accent-color);
    font-size: var(--subtitle);
  }

  .last-post {
    grid-area: 1/3/3/4;
    border: 1px solid var(--border-color);
    background-color: var(--secondary-bg);
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    height: 455px;
    display: grid;
    grid-template-rows: 80% auto max-content;
    gap: 10px;
  }

  .image1 {
    width: 150px;
    height: 150px;
    padding: 0px;
  }

  .image2 {
    background-image: url(./Images/profile/OIP\ \(5\).jfif);
    background-size: cover;
    filter: blur(1px);
    width: 150px;
    height: 150px;
    padding: 0px;
  }







  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(36, 35, 35, 0.801);
  }

  .modal-content {

    margin-top: 70px;
    text-align: center;
    display: block;

  }

  .bg {
    position: relative;
    left: 28%;
    width: 45%;
    border-radius: 10px;
    padding: 10px;
    background-color: #171717;
    size: 20px;
    font-size: 25px;

  }

  .modal-content img {

    margin: 5px;
    width: 150px;
    height: 150px;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 50px;
    font-weight: bold;
    color: white;
    cursor: pointer;
  }

  .booking {
    font-size: 120%;
    font-weight: 600;
    color: #fff;

  }

  .modal1 {
    display: none;
    position: fixed;
    z-index: 1;

    top: 0;

    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(36, 35, 35, 0.801);

  }

  .modal-content1 {
    align-items: center;
    margin-top: 70px;

    display: block;
    color: aliceblue;
  }

  .modal-content1 img {

    margin: 5px;
    width: 150px;
    height: 150px;
  }

  .form-control {
    text-align: left;
  }


  .form-group {



    size: 20px;
    font-size: 25px;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
  }

  /* ------------ media queries */
  @media screen and (max-width: 950px) {
    .last-post {
      display: none;
    }

    .data,
    .Review,
    .service,
    .Review2,
    .Review3,
    .modal,
    .modal1 {
      grid-column: 1/4;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 20%;
      font-size: 50px;
      font-weight: bold;
      color: white;
      cursor: pointer;
    }


  }


  @media screen and (max-width: 768px) {
    .profile-card {
      height: 100%;
      border-radius: 0;
    }

    .profile-header {
      border-radius: 0;
    }

    .main-profile {
      inset: calc(100% - 75px) auto auto 50%;
      transform: translateX(-50%);

      flex-direction: column;
      text-align: center;
    }

    .profile-names {
      transform: translateX(0)
    }

    .profile-body {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .profile-actions {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 90px;
    }

    .bio {
      grid-column: 1/3;
    }

    .data {
      gap: 20px;
    }


  }